MONGO="mongodb+srv://haris2iftikhar:nRZxOcLQj8FXT8Ds@mern-blog.and5tih.mongodb.net/mern-blog?retryWrites=true&w=majority"

JWT_SECRET="cleverly"

# REMOTE_CLIENT_URL="http://localhost:5173"
REMOTE_CLIENT_URL="https://mern-blog-frontend-steel-theta.vercel.app"